<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="saadc_pca10056"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056"/>
  <ProjectSessionItem path="saadc_pca10056;saadc_pca10056;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="173" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="flash_placement.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="saadc_pca10056.emProject" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="81" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nrfx_saadc_simple_low_power_app_timer_multichannel_oversample/main.c" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nrfx_saadc_simple_low_power_app_timer_multichannel_oversample/pca10056/blank/ses/saadc_pca10056.emProject" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nrfx_saadc_simple_low_power_app_timer_multichannel_oversample/pca10056/blank/ses/flash_placement.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1661" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nrfx_saadc_simple_low_power_app_timer_multichannel_oversample/pca10056/blank/config/sdk_config.h" selected="1" top="1641" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="saadc_pca10056" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/ivan/Documents/gtec/gitlab/prl/nordic_sdk/nRF5_SDK_17.0.2_d674dde/examples/nRF52-ADC-examples/nrfx_saadc_simple_low_power_app_timer_multichannel_oversample/pca10056/blank/config" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
